# Ma5zn

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nehad/ma5zn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nehad/ma5zn/Data/db/: InventoryDao.kt  InventoryDatabase.kt
app/src/main/java/com/nehad/ma5zn/Data/entities/: Item.kt
app/src/main/java/com/nehad/ma5zn/Data/repositories/: InventoryRepository.kt
app/src/main/java/com/nehad/ma5zn/UI/: AddDialogListener.kt  AddItemDialog.kt  MainActivity.kt  PageAdapter.kt  SplashActivity.kt
app/src/main/java/com/nehad/ma5zn/UI/ma5zn1/: Ma5znFragment.kt  ma5zn1Adapter.kt  ma5zn1ViewModel.kt
app/src/main/java/com/nehad/ma5zn/UI/ma5zn2/: Ma5zn2Fragment.kt
app/src/main/java/com/nehad/ma5zn/UI/ma5zn3/: Ma5zn3Fragment.kt
app/src/main/res/drawable/: add.xml  delete.xml  minus.xml  minus_foreground.xml  waveheader1.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_item_dialog.xml  fragment_ma5zn2.xml  fragment_ma5zn3.xml  item.xml  ma5zn.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nehad/ma5zn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
